<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="../css/layout.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Header</h3>
        </div>
        <div class="navbar">
            <a href="">Menu1</a>
            <a href="">Menu2</a>
            <a href="">Menu3</a>
        </div>
        <div class="main">
            <div class="firstColumn">
                <p>First Column </p>
            </div>
            <div class="middleColumn">
                <p>Middle Column</p>
            </div>
            <div class="lastColumn">
                <p>Last Column</p>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>